REACT_APP_API_KEY=AIzaSyCLjMssma2A0VgITiHpUzCbCjFsnlLqNns
REACT_APP_AUTH_DOMAIN="final - project - dibimbing.firebaseapp.com"
REACT_APP_PROJECT_ID="final - project - dibimbing"
REACT_APP_STORAGE_BUCKET="final - project - dibimbing.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=743693470352
REACT_APP_APP_ID="1:743693470352:web:2d6b20b134d1ac2bd3a615"
REACT_APP_MEASUREMENT_ID=G - TPEY7Y25FH
REACT_APP_PRODUCTION_URL="https://dry-anchorage-61647.herokuapp.com/"
